<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            zoom: 200%;
            background-color: rgba(0, 0, 0, 0.555);
        }

        .todo-list{
             display: flex;
             flex-direction: column;
             justify-content: start;
             align-items: center;
             
             margin: 0px;
             padding: 0px;
             margin-top: 3rem;
 
        }


        input{

        }

        button{
            padding-bottom: 1rem;
            text-align: center;
            height: 1rem;
            width: 3rem;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="todo-list">        
            <input placeholder="Yapılacak ekleyiniz..." type="text" id="todo">
            <br>
            <button onclick="clickFun()" type="button" id="btn" >ekle</button>

            <ul id="saved-items">

            </ul>



    </div>


    <script>
        function clickFun() {
    
            let note = document.getElementById("todo");
            let listItem = document.createElement("li");
            let items = document.getElementById("saved-items");
            const myNode = document.createTextNode(note.value);

            
            listItem.innerHTML = note.value;
    
            listItem.appendChild(myNode);
            items.appendChild(listItem);
            console.log(note.value);


        }
    </script>
</body>
</html>